VITE_SUPABASE_PROJECT_ID="ygosfhkodoljprhrzgsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnb3NmaGtvZG9sanByaHJ6Z3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Nzc2OTYsImV4cCI6MjA4NjI1MzY5Nn0.Oqx5P65p97iQlpxIqi2cbvPhbkJIuzay4QvCdXwieok"
VITE_SUPABASE_URL="https://ygosfhkodoljprhrzgsr.supabase.co"
